# SchoolBusTracker-Driver

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/selcannarin/schoolbustrackerdriver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selcannarin/schoolbustrackerdriver/: App.kt  MainActivity.kt
app/src/main/java/com/selcannarin/schoolbustrackerdriver/data/datasource/auth/: AuthDataSource.kt  AuthDataSourceImpl.kt
app/src/main/java/com/selcannarin/schoolbustrackerdriver/data/datasource/firebase/auth/: AuthDataSource.kt  AuthDataSourceImpl.kt
app/src/main/java/com/selcannarin/schoolbustrackerdriver/data/datasource/location/: LocationDataSource.kt  LocationDataSourceImpl.kt
app/src/main/java/com/selcannarin/schoolbustrackerdriver/data/datasource/profile/: ProfileDataSource.kt  ProfileDataSourceImpl.kt
app/src/main/java/com/selcannarin/schoolbustrackerdriver/data/datasource/student/: StudentDataSource.kt  StudentDataSourceImpl.kt
app/src/main/java/com/selcannarin/schoolbustrackerdriver/data/model/: Driver.kt  Location.kt  NotificationData.kt  PushNotification.kt  Student.kt
app/src/main/java/com/selcannarin/schoolbustrackerdriver/data/notification/: MyFirebaseMessagingService.kt  NotificationAPI.kt  RetrofitInstance.kt
app/src/main/java/com/selcannarin/schoolbustrackerdriver/data/remote/: AuthEvents.kt  FirebaseEvents.kt
app/src/main/java/com/selcannarin/schoolbustrackerdriver/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/selcannarin/schoolbustrackerdriver/data/repository/location/: LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/selcannarin/schoolbustrackerdriver/data/repository/profile/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/selcannarin/schoolbustrackerdriver/data/repository/student/: StudentRepository.kt  StudentRepositoryImpl.kt
app/src/main/java/com/selcannarin/schoolbustrackerdriver/di/: AppModule.kt
app/src/main/java/com/selcannarin/schoolbustrackerdriver/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/selcannarin/schoolbustrackerdriver/ui/attendance/: AddStudentFragment.kt  AttendanceAdapter.kt  AttendanceFragment.kt  AttendanceViewModel.kt  StudentDetailFragment.kt
app/src/main/java/com/selcannarin/schoolbustrackerdriver/ui/auth/: AuthViewModel.kt  ResetPasswordFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/selcannarin/schoolbustrackerdriver/ui/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/selcannarin/schoolbustrackerdriver/ui/parents/: ParentsFragment.kt
app/src/main/java/com/selcannarin/schoolbustrackerdriver/ui/profile/: EditProfileFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/selcannarin/schoolbustrackerdriver/util/: AuthEvents.kt  Constants.kt  Extensions.kt  UiState.kt
app/src/main/res/drawable/: circle_shape_profile.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_student.xml  fragment_attendance.xml  fragment_edit_profile.xml  fragment_location.xml  fragment_parents.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_student_detail.xml  nav_header.xml  student_attendance_card_view.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/selcannarin/schoolbustrackerdriver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
