<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/attendance"
        android:icon="@drawable/attendance_icon"
        android:title="@string/attendance" />
    <item
        android:id="@+id/parents"
        android:icon="@drawable/parent_icon"
        android:title="@string/parents" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_icon"
        android:title="@string/profile" />

</menu>