<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.selcannarin.schoolbustrackerdriver.ui.auth.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
        <action
            android:id="@+id/action_signInFragment_to_attendanceFragment"
            app:destination="@id/attendanceFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.selcannarin.schoolbustrackerdriver.ui.auth.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_attendanceFragment"
            app:destination="@id/attendanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.selcannarin.schoolbustrackerdriver.ui.auth.ResetPasswordFragment"
        android:label="ResetPasswordFragment">
        <action
            android:id="@+id/action_resetPasswordFragment_to_signInFragment"
            app:destination="@+id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.selcannarin.schoolbustrackerdriver.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.selcannarin.schoolbustrackerdriver.ui.location.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.selcannarin.schoolbustrackerdriver.ui.attendance.AttendanceFragment"
        android:label="fragment_attendance"
        tools:layout="@layout/fragment_attendance">
        <action
            android:id="@+id/action_attendanceFragment_to_addStudentFragment"
            app:destination="@id/addStudentFragment" />
        <action
            android:id="@+id/action_attendanceFragment_to_studentDetailFragment"
            app:destination="@id/studentDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.selcannarin.schoolbustrackerdriver.ui.profile.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="fullName"
            app:argType="string" />
        <argument
            android:name="licensePlate"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.selcannarin.schoolbustrackerdriver.ui.attendance.AddStudentFragment"
        android:label="AddStudentFragment">
        <action
            android:id="@+id/action_addStudentFragment_to_attendanceFragment"
            app:destination="@id/attendanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentDetailFragment"
        android:name="com.selcannarin.schoolbustrackerdriver.ui.attendance.StudentDetailFragment"
        android:label="StudentDetailFragment">
        <argument
            android:name="student_name"
            android:defaultValue=''
            app:argType="string" />
        <argument
            android:name="student_number"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="student_parent_phone"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="student_address"
            android:defaultValue=''
            app:argType="string" />
        <action
            android:id="@+id/action_studentDetailFragment_to_attendanceFragment"
            app:destination="@id/attendanceFragment" />
    </fragment>

</navigation>
